<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>지갑 리스트</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #333333;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" th:href="@{/index}">처음으로</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a th:href="@{/boardList}">지갑리스트</a></li> 
        <li><a th:href="@{/boardAdd}">등록</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container">
<h2>지갑 주소</h2>
		<table>
			<tr>
				<td>
					<!-- <span th:text="${board.boardNo}">
					</span> --> <input type="hidden" th:name="boardNo"
					th:value="${board.boardNo}">
				</td>
			</tr>
			<tr>
				<td>코인명 : 
					<a th:text="${board.boardTitle}"></a>
				</td>
			</tr>
			<tr>
				<td>소유자 : 
					<a th:text="${board.boardUser}"></a>
				</td>
			</tr>      
			<tr>
				<td>지갑주소 :
					<a th:text="${board.boardContent}"></a>
				</td>
			</tr>
			<tr>
				<td>날짜 : <span th:text="${board.boardDate}"> </span> <input
					type="hidden" th:name="boardDate" th:value="${board.boardDate}">
				</td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table>

	<td><a
			th:href="@{'/modifyBoard' + '?boardNo=' + ${board.boardNo}}">수정하기</a></td>
		<td><a
			th:href="@{'/deleteBoard' + '?boardNo=' + ${board.boardNo}}">삭제하기</a></td>
	</form>




</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">비트코인</h3>
  <p>세상에서 제일 안전한 비트코인 지갑 여기서 등록하세요  </p>
  <a th:href="@{/boardAdd}" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> 지갑 등록
  </a>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>BonoBonoCompany <a href="https://www.w3schools.com">www.bonobono.com</a></p> 
</footer>

</body>
</html>
